<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.idisfkj.loadingcirclerview.common.LoadingCirclerView
        android:id="@+id/loading_circle_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/loading_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@mipmap/icy_default_loading" />

</FrameLayout>
